{
  "profiles": {
    "Windows Machine": {
      //#if (Unpackaged)
      "commandName": "Project",
      //#else
      "commandName": "MsixPackage",
      //#endif
      "nativeDebugging": false
    }
  }
}
